# devops-project

./: Dockerfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: branch_workflows.yml  test.yml
devops/.github/workflows/: build.yml
devops/src/main/java/com/devops/: CorsConfig.java
minikube/: minikube.yml
src/main/java/com/devops/: Controller.java
src/test/java/com/devops/: ControllerTest.java
