plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'checkstyle'
	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	checkstyleConfig
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	checkstyleConfig("com.puppycrawl.tools:checkstyle:8.29") { transitive = false }

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion '8.29'
	config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

sonarqube {
	properties {
		property "sonar.host.url", "https://sonarcloud.io"

		property "sonar.projectName", "devops-project"
		property "sonar.projectKey", "Odeliks_devops-project"
		property "sonar.organization", "odeliks"
		property "sonar.gradle.skipCompile", "true"
	}
}